{
  "name": "家裡小隊",
  "short_name": "家裡小隊",
  "description": "家庭任務、聊天與狀態共享。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f2eb",
  "theme_color": "#f6f2eb",
  "icons": [
    {
      "src": "assets/icons/APP/APP.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/APP/APP.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
